{
  "name": "nodegigcalendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^6.1.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jquery": "^3.3.1",
    "mongodb": "^3.2.2",
    "popper": "^1.0.1",
    "popper.js": "^1.15.0",
    "pug": "^2.0.3"
  }
}
